<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
</head>
<body>

<div th:text="${trackingId}"></div>

View your complain <a th:href="@{/show(trackingId=${trackingId})}">
    <div th:text="${trackingId}"></div></a>


<div>
    <form action="#" th:action="@{/show}"  method="get">
        Search Complain: <input type="text" name="trackingId"/>
        <input type="submit" value="submit">
    </form>
</div>





</body>
</html>
