<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="/login" method="POST">
    <p>Enter EmailId: <input th:text="${client_emailId}" name="emailId"/></p>
   <p> Enter Password: <input th:text="${client_password}" name="password" type="password"/></p>

    <br>
    <input type="submit"/>
    <div>
        <a href="/signup"><i>Click here to Sign Up</i></a>
    </div>
</form>

<!--
You are logged in as <p th:text="${client-namePost}"></p>
-->

</body>
</html>