<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="/signup" method="POST" th:object="${client}">
    <p> First Name:<input type="text" th:field="*{firstName}"/></p>
    <p>Last Name:<input type="text" th:field="*{lastName}"/></p>
    <p>Email Id:<input type="text" th:field="*{emailId}"/></p>
    <p>Password:<input type="password" th:field="*{password}"/></p>
    <p>Admin:<input type="checkbox" th:field="*{admin}"/></p>    
    <input type="submit" value="submit"/>
</form>

</body>
</html>