
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:data;

spring.jpa.defer-datasource-initialization=true
//spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=country;UserName=sa;Password=shruthi;trustServerCertificate=true;

spring.jpa.hibernate.ddl-auto=none